package Controller;

// Перечисление, представляющее команды для управления приложением
public enum Command {

    // Пустая команда, используется как значение по умолчанию
    NONE,

    // Команда для чтения данных
    READ,

    // Команда для создания новых данных
    CREATE,

    // Команда для обновления существующих данных
    UPDATE,

    // Команда для вывода списка данных
    LIST,

    // Команда для удаления данных
    DELETE,

    // Команда для выхода из приложения
    EXIT
}
